.header__block {
  display: flex;
}

.header__block-block {
  display: grid;
  grid-template-columns: 20% 80%;
}
.header__block-block__logo {
  margin-top: 40px;
  margin-left: 68px;
}

.header__block-block__menu {
  width: 750px;
  display: flex;

  gap: 40px;
  margin-top: 40px;
  padding-left: 400px;
}


.link {
  color: #cda574;
  font-family: Kadwa;
  font-size: 14px;

  font-weight: 400;
  line-height: normal;
  cursor: pointer;

  position: relative;
}
.link::after {
  position: absolute;
  content: "";
  left: 0;

  display: block;
  width: 100%;
  height: 1.5px;
  background: #cda574;
}
.link::after {
  width: 0;
  transition: 0.3s;
}
.link:hover:after {
  width: 100%;
}
.link::after {
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 480px) {
  .header__block-block__logo {
    margin-top: 30px;
    margin-left: 68px;
  }
  .header__block-block__menu {
    gap: 80px;
    margin-top: 60px;
    padding-left: 70px;
  }
}
